#df, #reload {
    display: inline-block;  /* for side-by-side presentation of the reload button */
}

table {
    border-collapse: collapse;
}

th {
    font-size: 120%;
    padding: 0.4em;
}

td {
    text-align: center;
}

/* the below css tags enable dataframe inside-borders similar to a tic-tac-toe board */
table td + td {
    border-left: 1px solid gray;
}

table tr + tr td {
    border-top: 1px solid gray;
}

/* reload button styling */
#reload {
  font-size: 100%;
  margin: 20px;
  position: absolute;
  top: 0px;
  background-color: #EEEEEE;
  border-radius: 3px;
  border: 1px solid #222831;
  box-sizing: border-box;
  color: #222831;
  cursor: pointer;
  padding: 8px 10px;
  text-align: center;
}

#reload:hover {
  background-color: #393E46;
  color: #EEEEEE;
  box-shadow: 0 0 0 2px rgba(34, 40, 49, .15);
}

#reload:active {
  background-color: #293E46;
  color: #EEEEEE;
  transform: scale(.925);
  box-shadow: 0 0 0 0;
}