:root {  /* global css variables for positioning arithmetic */
    --navbar-width: 150px;
    --padding: 10px;
}

* {  /* zero out ALL tag padding, margin , and borders */
    padding: 0;
    margin: 0;
    border: 0;
}

#navbar {  /* side navbar styling */ 
    width: var(--navbar-width);
    background-color: #EEEEEE;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
  }

#navbar img {
    margin: calc(2 * var(--padding));
    margin-bottom: var(--padding);  /* the shadow gives the logo too much bottom space for 2 x padding */
}

#navbar a {
    padding: var(--padding);
    display: block;
    color: #222831
}

#navbar a:hover {
    background-color: #393E46;
    color: #EEEEEE;
  }

#navbar a.active_page {
    background-color: #222831;
    color: #EEEEEE;
}

#content {  /* content section positioning */
    padding: var(--padding);
    position: relative;
    left: var(--navbar-width);
    width: calc(100% - var(--navbar-width) - 2 * var(--padding));
    list-style-position: inside;
}
