<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ app_title }}</title>
    <link rel="stylesheet" href="{{ url_for('Home.static', filename='style.css') }}">
    {% block css %}{% endblock %}
</head>
<body>
    <nav id="navbar">
        <img src="{{ url_for('Home.static', filename='python_logo.svg') }}">
        {% for link, name in nav_routes %}
        <a{% if name == request.blueprint %} class="active_page"{% endif %} href={{link}}>{{name}}</a>
        {% endfor %}
    </nav>    
    <div id="content">
        {% block content %}
            App up since {{ uptime[0].strftime('%H:%M:%S  %d-%b-%Y') }}<br>
            Current time {{ uptime[1].strftime('%H:%M:%S  %d-%b-%Y') }}<br>
            Total uptime {{ uptime[2] }}<br><br>
            Current examples:
            <ol>
                <li>The dataframe display page shows how we can css-format a dataframe 
                </li>
                <li>The random page is a very light blueprint to show how we might pipe
                    in some python code and CSS 
                </li>
            </ol>
        {% endblock %}
    </div>
    <script src="{{ url_for('Home.static', filename='navbar.js') }}"></script> 
    {% block javascript %}{% endblock %}
</body>
</html>
